plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'us.zoom.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url "http://maven.zoom.us/content/groups/public" }
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // https://mvnrepository.com/artifact/com.github.caldav4j/caldav4j
    compile group: 'com.github.caldav4j', name: 'caldav4j', version: '1.0.0-rc.2'

    // https://mvnrepository.com/artifact/javax.cache/cache-api
    compile group: 'javax.cache', name: 'cache-api', version: '1.1.1'

    compile 'us.zoom.websrv.calendar:websrv-calendar-service-api:0.0.2-SNAPSHOT'
    compile 'us.zoom.websrv.commons:websrv-commons-cache:0.0.6-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}
