# CalDAVClient4j

./: README.md  build.gradle  settings.gradle
caldav-client/: build.gradle  settings.gradle
caldav-client/src/main/java/us/zoom/web/caldavclient/: AbstractCalDAVClient.java  AbstractCalDAVManager.java  CaldavclientApplication.java
caldav-client/src/main/java/us/zoom/web/caldavclient/client/: AbstractCalDAVManager.java  CalDAVClient.java  CalDAVManager.java
caldav-client/src/main/java/us/zoom/web/caldavclient/client/icloud/: EventEntry.java  ICloudCalDAVClient.java  ICloudCalDAVConstants.java  ICloudCalDAVManager.java
caldav-client/src/main/java/us/zoom/web/caldavclient/client/util/: ICloudCalDAVUtil.java
caldav-client/src/main/java/us/zoom/web/calendar/api/enums/: ConferenceSolutionType.java  EventResponseState.java
caldav-client/src/main/java/us/zoom/web/calendar/api/view/: CalendarEventAttendee.java  ConferenceInfo.java  EventReminderInfo.java
caldav-client/src/main/java/us/zoom/web/calendar/core/domain/: EventItem.java
caldav-client/src/test/java/us/zoom/web/caldavclient/: CaldavclientApplicationTests.java
src/main/java/us/zoom/demo/caldavclient/: CaldavclientApplication.java
src/main/java/us/zoom/demo/caldavclient/client/: BaseCalDavClient.java  CalDavCollectionManager.java
src/main/java/us/zoom/demo/caldavclient/controller/: ClientController.java
src/main/java/yzy/zyuanyuz/caldavclient4j/: Caldavclient4jApplication.java
src/main/java/yzy/zyuanyuz/caldavclient4j/client/: AbstractCalDAVCalendar.java  AbstractCalDAVManager.java  BaseCalDavClient.java  CalDAVClient.java  CalDAVManager.java  CalDavAppleManager.java
src/main/java/yzy/zyuanyuz/caldavclient4j/client/commons/: EventEntry.java  ICloudCalDAVConstants.java  ResourceEntry.java
src/main/java/yzy/zyuanyuz/caldavclient4j/client/extensions/model/request/: Limit.java  SyncCollection.java
src/main/java/yzy/zyuanyuz/caldavclient4j/client/extensions/parameter/: ManagedID.java  Size.java
src/main/java/yzy/zyuanyuz/caldavclient4j/client/icloud/: EventEntry.java  ICloudCalDAVClient.java  ICloudCalDAVConstants.java  ICloudCalDAVManager.java  ICloudCalendar.java  ICloudCalendarDataProperty.java
src/main/java/yzy/zyuanyuz/caldavclient4j/client/util/: AppleCalDAVUtil.java  ICloudCalDAVUtil.java  ICloudCalendarUtil.java
src/main/java/yzy/zyuanyuz/caldavclient4j/config/: CalDAVConfig.java
src/main/java/yzy/zyuanyuz/caldavclient4j/controller/: AppleCalendarController.java  ClientController.java  ICloudController.java
src/main/java/yzy/zyuanyuz/caldavclient4j/util/: AppleCalDAVUtil.java
src/test/java/us/zoom/demo/caldavclient/: CaldavclientApplicationTests.java
src/test/java/yzy/zyuanyuz/caldavclient4j/: Caldavclient4jApplicationTests.java
