plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'yzy.zyuanyuz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    //mavenCentral()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    compile('com.github.caldav4j:caldav4j:1.0.0-rc.2')
    compile('org.mnode.ical4j:ical4j-extensions:1.0.3')
            {
                exclude group: 'javax.mail', module: 'javax.mail-api'
            }
    compile('com.sun.mail:javax.mail:1.6.2')
    compile('org.ehcache:ehcache:3.8.1')
    compile('javax.cache:cache-api:1.1.1')
    compile('javax.servlet:javax.servlet-api:4.0.1')
    compile('org.slf4j:slf4j-api:1.7.28')
    // https://mvnrepository.com/artifact/junit/junit
    testCompile ('junit:junit:4.13')

}
