plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'yzy.zyuanyuz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    //mavenCentral()
    maven{
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.github.caldav4j/caldav4j
    compile ('com.github.caldav4j:caldav4j:1.0.0-rc.2')
    // https://mvnrepository.com/artifact/org.mnode.ical4j/ical4j-extensions
    compile ('org.mnode.ical4j:ical4j-extensions:1.0.3')
    {
        exclude group: 'javax.mail', module: 'javax.mail-api'
    }
    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    compile ('com.sun.mail:javax.mail:1.6.2')
    compile ('org.ehcache:ehcache:3.8.1')
    compile ('javax.cache:cache-api:1.1.1')
    compile ('org.slf4j:slf4j-api:1.7.28')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
